# FIGARO source iterator
# $ 07/2017 lindbohansen@gmail.com $
/gps/particle gamma
/gps/pos/type Volume
/gps/pos/shape Cylinder
/gps/pos/radius 1.5 cm
/gps/pos/halfz 0.25 cm
/gps/pos/centre -151.5 -74.75 -958.5 cm
/gps/pos/rot1 1 0 0
/gps/pos/rot2 0 0 1
/gps/ang/type iso
/gps/energy 1.17 MeV
/gps/source/intensity 1
/gps/source/add 1
/gps/particle gamma
/gps/pos/type Volume
/gps/pos/shape Cylinder
/gps/pos/radius 1.5 cm
/gps/pos/halfz 0.25 cm
/gps/pos/centre -151.5 -74.75 -958.5 cm
/gps/pos/rot1 1 0 0
/gps/pos/rot2 0 0 1
/gps/ang/type iso
/gps/energy 1.33 MeV
###
