
# FIGARO source definition
# lindbohansen@gmail.com

/gps/particle gamma
/gps/pos/type Volume
/gps/pos/shape Cylinder
/gps/pos/centre -151.5 -73.25 -958.5 cm
#/gps/pos/centre -151.5 -72.5 -958.5 cm
#/gps/pos/centre 0 0 0 cm
/gps/pos/radius 1. cm
#/gps/pos/halfz 0.25 cm
#/gps/pos/halfz 0.5 cm
/gps/pos/halfz 1. cm
/gps/pos/rot1 1 0 0
/gps/pos/rot2 0 0 1
/gps/ang/type iso
/gps/energy 1.25 MeV
#/gps/source/intensity 48
/gps/source/intensity 56
#/gps/pos/confine TopSource

/gps/source/add 390
/gps/particle gamma
/gps/pos/type Volume
/gps/pos/shape Cylinder
/gps/pos/centre -151.5 -75.25 -958.5 cm
#/gps/pos/centre -151.5 -74.0 -958.5 cm
#/gps/pos/centre 0 0 0 cm
/gps/pos/radius 1.25 cm
#/gps/pos/halfz 0.25 cm
#/gps/pos/halfz 0.5 cm
#/gps/pos/halfz 1.0 cm
/gps/pos/halfz 1. cm
/gps/pos/rot1 1 0 0
/gps/pos/rot2 0 0 1
/gps/ang/type iso
/gps/energy 1.25 MeV
#/gps/pos/confine BottomSource

###

