
# FIGARO fluence macro
# $ 07/2017 lindbohansen@gmail.com $

# Mesh 102cm
/score/create/boxMesh myMesh102cm
/score/mesh/boxSize 250. 147. 0.05 cm
/score/mesh/nBin 500 294 1
# -958.5 + 102
/score/mesh/translate/xyz -151.5 0 -856.5 cm 
#/score/quantity/cellFlux gammaFlux
#/score/filter/particle gammaFilter gamma
/score/quantity/cellFlux gammaFlux_1.0MeV_1.5MeV
/score/filter/particleWithKineticEnergy gamma_1.0MeV_1.5MeV 1.0 1.5 MeV gamma
/score/quantity/cellFlux gammaFlux_0.6MeV_1.0MeV
/score/filter/particleWithKineticEnergy gamma_0.6MeV_1.0MeV 0.6 1.0 MeV gamma
/score/quantity/cellFlux gammaFlux_0.4MeV_0.6MeV
/score/filter/particleWithKineticEnergy gamma_0.4MeV_0.6MeV 0.4 0.6 MeV gamma
/score/quantity/cellFlux gammaFlux_0.2MeV_0.4MeV
/score/filter/particleWithKineticEnergy gamma_0.2MeV_0.4MeV 0.2 0.4 MeV gamma
/score/close

# Mesh 152cm
/score/create/boxMesh myMesh152cm
/score/mesh/boxSize 250. 147. 0.05 cm
/score/mesh/nBin 500 294 1
# -958.5 + 152
/score/mesh/translate/xyz -151.5 0 -806.5 cm 
#/score/quantity/cellFlux gammaFlux
#/score/filter/particle gammaFilter gamma
/score/quantity/cellFlux gammaFlux_1.0MeV_1.5MeV
/score/filter/particleWithKineticEnergy gamma_1.0MeV_1.5MeV 1.0 1.5 MeV gamma
/score/quantity/cellFlux gammaFlux_0.6MeV_1.0MeV
/score/filter/particleWithKineticEnergy gamma_0.6MeV_1.0MeV 0.6 1.0 MeV gamma
/score/quantity/cellFlux gammaFlux_0.4MeV_0.6MeV
/score/filter/particleWithKineticEnergy gamma_0.4MeV_0.6MeV 0.4 0.6 MeV gamma
/score/quantity/cellFlux gammaFlux_0.2MeV_0.4MeV
/score/filter/particleWithKineticEnergy gamma_0.2MeV_0.4MeV 0.2 0.4 MeV gamma
/score/close

# Mesh 202cm
/score/create/boxMesh myMesh202cm
/score/mesh/boxSize 250. 147. 0.05 cm
/score/mesh/nBin 500 294 1
# -958.5 + 202
/score/mesh/translate/xyz -151.5 0 -756.5 cm 
#/score/quantity/cellFlux gammaFlux
#/score/filter/particle gammaFilter gamma
/score/quantity/cellFlux gammaFlux_1.0MeV_1.5MeV
/score/filter/particleWithKineticEnergy gamma_1.0MeV_1.5MeV 1.0 1.5 MeV gamma
/score/quantity/cellFlux gammaFlux_0.6MeV_1.0MeV
/score/filter/particleWithKineticEnergy gamma_0.6MeV_1.0MeV 0.6 1.0 MeV gamma
/score/quantity/cellFlux gammaFlux_0.4MeV_0.6MeV
/score/filter/particleWithKineticEnergy gamma_0.4MeV_0.6MeV 0.4 0.6 MeV gamma
/score/quantity/cellFlux gammaFlux_0.2MeV_0.4MeV
/score/filter/particleWithKineticEnergy gamma_0.2MeV_0.4MeV 0.2 0.4 MeV gamma
/score/close


# Mesh 302cm
/score/create/boxMesh myMesh302cm
/score/mesh/boxSize 250. 147. 0.05 cm
/score/mesh/nBin 500 294 1
# -958.5 + 302
/score/mesh/translate/xyz -151.5 0 -656.5 cm 
#/score/quantity/cellFlux gammaFlux
#/score/filter/particle gammaFilter gamma
/score/quantity/cellFlux gammaFlux_1.0MeV_1.5MeV
/score/filter/particleWithKineticEnergy gamma_1.0MeV_1.5MeV 1.0 1.5 MeV gamma
/score/quantity/cellFlux gammaFlux_0.6MeV_1.0MeV
/score/filter/particleWithKineticEnergy gamma_0.6MeV_1.0MeV 0.6 1.0 MeV gamma
/score/quantity/cellFlux gammaFlux_0.4MeV_0.6MeV
/score/filter/particleWithKineticEnergy gamma_0.4MeV_0.6MeV 0.4 0.6 MeV gamma
/score/quantity/cellFlux gammaFlux_0.2MeV_0.4MeV
/score/filter/particleWithKineticEnergy gamma_0.2MeV_0.4MeV 0.2 0.4 MeV gamma
/score/close

# Mesh 502cm
/score/create/boxMesh myMesh502cm
/score/mesh/boxSize 250. 147. 0.05 cm
/score/mesh/nBin 500 294 1
# -958.5 + 502
/score/mesh/translate/xyz -151.5 0 -456.5 cm 
#/score/quantity/cellFlux gammaFlux
#/score/filter/particle gammaFilter gamma
/score/quantity/cellFlux gammaFlux_1.0MeV_1.5MeV
/score/filter/particleWithKineticEnergy gamma_1.0MeV_1.5MeV 1.0 1.5 MeV gamma
/score/quantity/cellFlux gammaFlux_0.6MeV_1.0MeV
/score/filter/particleWithKineticEnergy gamma_0.6MeV_1.0MeV 0.6 1.0 MeV gamma
/score/quantity/cellFlux gammaFlux_0.4MeV_0.6MeV
/score/filter/particleWithKineticEnergy gamma_0.4MeV_0.6MeV 0.4 0.6 MeV gamma
/score/quantity/cellFlux gammaFlux_0.2MeV_0.4MeV
/score/filter/particleWithKineticEnergy gamma_0.2MeV_0.4MeV 0.2 0.4 MeV gamma
/score/close

# Mesh 902cm
/score/create/boxMesh myMesh902cm
/score/mesh/boxSize 250. 147. 0.05 cm
/score/mesh/nBin 500 294 1
# -958.5 + 902
/score/mesh/translate/xyz -151.5 0 -56.5 cm
#/score/quantity/cellFlux gammaFlux
#/score/filter/particle gammaFilter gamma
/score/quantity/cellFlux gammaFlux_1.0MeV_1.5MeV
/score/filter/particleWithKineticEnergy gamma_1.0MeV_1.5MeV 1.0 1.5 MeV gamma
/score/quantity/cellFlux gammaFlux_0.6MeV_1.0MeV
/score/filter/particleWithKineticEnergy gamma_0.6MeV_1.0MeV 0.6 1.0 MeV gamma
/score/quantity/cellFlux gammaFlux_0.4MeV_0.6MeV
/score/filter/particleWithKineticEnergy gamma_0.4MeV_0.6MeV 0.4 0.6 MeV gamma
/score/quantity/cellFlux gammaFlux_0.2MeV_0.4MeV
/score/filter/particleWithKineticEnergy gamma_0.2MeV_0.4MeV 0.2 0.4 MeV gamma
/score/close

# Mesh 1502cm
/score/create/boxMesh myMesh1502cm
/score/mesh/boxSize 250. 147. 0.05 cm
/score/mesh/nBin 500 294 1
# -958.5 + 1502
/score/mesh/translate/xyz -151.5 0 543.5 cm
#/score/quantity/cellFlux gammaFlux
#/score/filter/particle gammaFilter gamma
/score/quantity/cellFlux gammaFlux_1.0MeV_1.5MeV
/score/filter/particleWithKineticEnergy gamma_1.0MeV_1.5MeV 1.0 1.5 MeV gamma
/score/quantity/cellFlux gammaFlux_0.6MeV_1.0MeV
/score/filter/particleWithKineticEnergy gamma_0.6MeV_1.0MeV 0.6 1.0 MeV gamma
/score/quantity/cellFlux gammaFlux_0.4MeV_0.6MeV
/score/filter/particleWithKineticEnergy gamma_0.4MeV_0.6MeV 0.4 0.6 MeV gamma
/score/quantity/cellFlux gammaFlux_0.2MeV_0.4MeV
/score/filter/particleWithKineticEnergy gamma_0.2MeV_0.4MeV 0.2 0.4 MeV gamma
/score/close

# Mesh 1902cm
/score/create/boxMesh myMesh1902cm
/score/mesh/boxSize 250. 147. 0.05 cm
/score/mesh/nBin 500 294 1
# -958.5 + 1902
/score/mesh/translate/xyz -151.5 0 943.5 cm
#/score/quantity/cellFlux gammaFlux
#/score/filter/particle gammaFilter gamma
/score/quantity/cellFlux gammaFlux_1.0MeV_1.5MeV
/score/filter/particleWithKineticEnergy gamma_1.0MeV_1.5MeV 1.0 1.5 MeV gamma
/score/quantity/cellFlux gammaFlux_0.6MeV_1.0MeV
/score/filter/particleWithKineticEnergy gamma_0.6MeV_1.0MeV 0.6 1.0 MeV gamma
/score/quantity/cellFlux gammaFlux_0.4MeV_0.6MeV
/score/filter/particleWithKineticEnergy gamma_0.4MeV_0.6MeV 0.4 0.6 MeV gamma
/score/quantity/cellFlux gammaFlux_0.2MeV_0.4MeV
/score/filter/particleWithKineticEnergy gamma_0.2MeV_0.4MeV 0.2 0.4 MeV gamma
/score/close

/run/setCut 1. m
/run/printProgress 100000000
/vis/disable
/run/beamOn 1000000000
#/vis/enable
#/vis/reviewKeptEvents

#/score/drawProjection myMesh myQuant


/score/dumpQuantityToFile myMesh102cm gammaFlux_1.0MeV_1.5MeV myMesh102cm_1.0MeV_1.5MeV.csv
/score/dumpQuantityToFile myMesh152cm gammaFlux_1.0MeV_1.5MeV myMesh152cm_1.0MeV_1.5MeV.csv
/score/dumpQuantityToFile myMesh202cm gammaFlux_1.0MeV_1.5MeV myMesh202cm_1.0MeV_1.5MeV.csv
/score/dumpQuantityToFile myMesh302cm gammaFlux_1.0MeV_1.5MeV myMesh302cm_1.0MeV_1.5MeV.csv
/score/dumpQuantityToFile myMesh502cm gammaFlux_1.0MeV_1.5MeV myMesh502cm_1.0MeV_1.5MeV.csv
/score/dumpQuantityToFile myMesh902cm gammaFlux_1.0MeV_1.5MeV myMesh902cm_1.0MeV_1.5MeV.csv
/score/dumpQuantityToFile myMesh1502cm gammaFlux_1.0MeV_1.5MeV myMesh1502cm_1.0MeV_1.5MeV.csv
/score/dumpQuantityToFile myMesh1902cm gammaFlux_1.0MeV_1.5MeV myMesh1902cm_1.0MeV_1.5MeV.csv

/score/dumpQuantityToFile myMesh102cm gammaFlux_0.6MeV_1.0MeV myMesh102cm_0.6MeV_1.0MeV.csv
/score/dumpQuantityToFile myMesh152cm gammaFlux_0.6MeV_1.0MeV myMesh152cm_0.6MeV_1.0MeV.csv
/score/dumpQuantityToFile myMesh202cm gammaFlux_0.6MeV_1.0MeV myMesh202cm_0.6MeV_1.0MeV.csv
/score/dumpQuantityToFile myMesh302cm gammaFlux_0.6MeV_1.0MeV myMesh302cm_0.6MeV_1.0MeV.csv
/score/dumpQuantityToFile myMesh502cm gammaFlux_0.6MeV_1.0MeV myMesh502cm_0.6MeV_1.0MeV.csv
/score/dumpQuantityToFile myMesh902cm gammaFlux_0.6MeV_1.0MeV myMesh902cm_0.6MeV_1.0MeV.csv
/score/dumpQuantityToFile myMesh1502cm gammaFlux_0.6MeV_1.0MeV myMesh1502cm_0.6MeV_1.0MeV.csv
/score/dumpQuantityToFile myMesh1902cm gammaFlux_0.6MeV_1.0MeV myMesh1902cm_0.6MeV_1.0MeV.csv

/score/dumpQuantityToFile myMesh102cm gammaFlux_0.4MeV_0.6MeV myMesh102cm_0.4MeV_0.6MeV.csv
/score/dumpQuantityToFile myMesh152cm gammaFlux_0.4MeV_0.6MeV myMesh152cm_0.4MeV_0.6MeV.csv
/score/dumpQuantityToFile myMesh202cm gammaFlux_0.4MeV_0.6MeV myMesh202cm_0.4MeV_0.6MeV.csv
/score/dumpQuantityToFile myMesh302cm gammaFlux_0.4MeV_0.6MeV myMesh302cm_0.4MeV_0.6MeV.csv
/score/dumpQuantityToFile myMesh502cm gammaFlux_0.4MeV_0.6MeV myMesh502cm_0.4MeV_0.6MeV.csv
/score/dumpQuantityToFile myMesh902cm gammaFlux_0.4MeV_0.6MeV myMesh902cm_0.4MeV_0.6MeV.csv
/score/dumpQuantityToFile myMesh1502cm gammaFlux_0.4MeV_0.6MeV myMesh1502cm_0.4MeV_0.6MeV.csv
/score/dumpQuantityToFile myMesh1902cm gammaFlux_0.4MeV_0.6MeV myMesh1902cm_0.4MeV_0.6MeV.csv

/score/dumpQuantityToFile myMesh102cm gammaFlux_0.2MeV_0.4MeV myMesh102cm_0.2MeV_0.4MeV.csv
/score/dumpQuantityToFile myMesh152cm gammaFlux_0.2MeV_0.4MeV myMesh152cm_0.2MeV_0.4MeV.csv
/score/dumpQuantityToFile myMesh202cm gammaFlux_0.2MeV_0.4MeV myMesh202cm_0.2MeV_0.4MeV.csv
/score/dumpQuantityToFile myMesh302cm gammaFlux_0.2MeV_0.4MeV myMesh302cm_0.2MeV_0.4MeV.csv
/score/dumpQuantityToFile myMesh502cm gammaFlux_0.2MeV_0.4MeV myMesh502cm_0.2MeV_0.4MeV.csv
/score/dumpQuantityToFile myMesh902cm gammaFlux_0.2MeV_0.4MeV myMesh902cm_0.2MeV_0.4MeV.csv
/score/dumpQuantityToFile myMesh1502cm gammaFlux_0.2MeV_0.4MeV myMesh1502cm_0.2MeV_0.4MeV.csv
/score/dumpQuantityToFile myMesh1902cm gammaFlux_0.2MeV_0.4MeV myMesh1902cm_0.2MeV_0.4MeV.csv
