
# FIGARO fluence macro
# $ 07/2017 lindbohansen@gmail.com $

# Mesh 100p5cm
/score/create/boxMesh myMesh100p5cm
/score/mesh/boxSize 250. 147. 0.05 cm
/score/mesh/nBin 500 294 1
# -958.5 + 100.5
/score/mesh/translate/xyz -151.5 0 -858 cm 
#/score/quantity/cellFlux gammaFlux
#/score/filter/particle gammaFilter gamma
/score/quantity/cellFlux gammaFlux_1.0MeV_1.5MeV
/score/filter/particleWithKineticEnergy gamma_1.0MeV_1.5MeV 1.0 1.5 MeV gamma
/score/quantity/cellFlux gammaFlux_0.6MeV_1.0MeV
/score/filter/particleWithKineticEnergy gamma_0.6MeV_1.0MeV 0.6 1.0 MeV gamma
/score/quantity/cellFlux gammaFlux_0.4MeV_0.6MeV
/score/filter/particleWithKineticEnergy gamma_0.4MeV_0.6MeV 0.4 0.6 MeV gamma
/score/quantity/cellFlux gammaFlux_0.2MeV_0.4MeV
/score/filter/particleWithKineticEnergy gamma_0.2MeV_0.4MeV 0.2 0.4 MeV gamma
/score/close

# Mesh 102cm
/score/create/boxMesh myMesh102cm
/score/mesh/boxSize 250. 147. 0.05 cm
/score/mesh/nBin 500 294 1
# -958.5 + 102
/score/mesh/translate/xyz -151.5 0 -856.5 cm 
#/score/quantity/cellFlux gammaFlux
#/score/filter/particle gammaFilter gamma
/score/quantity/cellFlux gammaFlux_1.0MeV_1.5MeV
/score/filter/particleWithKineticEnergy gamma_1.0MeV_1.5MeV 1.0 1.5 MeV gamma
/score/quantity/cellFlux gammaFlux_0.6MeV_1.0MeV
/score/filter/particleWithKineticEnergy gamma_0.6MeV_1.0MeV 0.6 1.0 MeV gamma
/score/quantity/cellFlux gammaFlux_0.4MeV_0.6MeV
/score/filter/particleWithKineticEnergy gamma_0.4MeV_0.6MeV 0.4 0.6 MeV gamma
/score/quantity/cellFlux gammaFlux_0.2MeV_0.4MeV
/score/filter/particleWithKineticEnergy gamma_0.2MeV_0.4MeV 0.2 0.4 MeV gamma
/score/close

# Mesh 902cm
/score/create/boxMesh myMesh902cm
/score/mesh/boxSize 250. 147. 0.05 cm
/score/mesh/nBin 500 294 1
# -958.5 + 902
/score/mesh/translate/xyz -151.5 0 -56.5 cm
#/score/quantity/cellFlux gammaFlux
#/score/filter/particle gammaFilter gamma
/score/quantity/cellFlux gammaFlux_1.0MeV_1.5MeV
/score/filter/particleWithKineticEnergy gamma_1.0MeV_1.5MeV 1.0 1.5 MeV gamma
/score/quantity/cellFlux gammaFlux_0.6MeV_1.0MeV
/score/filter/particleWithKineticEnergy gamma_0.6MeV_1.0MeV 0.6 1.0 MeV gamma
/score/quantity/cellFlux gammaFlux_0.4MeV_0.6MeV
/score/filter/particleWithKineticEnergy gamma_0.4MeV_0.6MeV 0.4 0.6 MeV gamma
/score/quantity/cellFlux gammaFlux_0.2MeV_0.4MeV
/score/filter/particleWithKineticEnergy gamma_0.2MeV_0.4MeV 0.2 0.4 MeV gamma
/score/close

# Mesh 1502cm
/score/create/boxMesh myMesh1502cm
/score/mesh/boxSize 250. 147. 0.05 cm
/score/mesh/nBin 500 294 1
# -958.5 + 1502
/score/mesh/translate/xyz -151.5 0 543.5 cm
#/score/quantity/cellFlux gammaFlux
#/score/filter/particle gammaFilter gamma
/score/quantity/cellFlux gammaFlux_1.0MeV_1.5MeV
/score/filter/particleWithKineticEnergy gamma_1.0MeV_1.5MeV 1.0 1.5 MeV gamma
/score/quantity/cellFlux gammaFlux_0.6MeV_1.0MeV
/score/filter/particleWithKineticEnergy gamma_0.6MeV_1.0MeV 0.6 1.0 MeV gamma
/score/quantity/cellFlux gammaFlux_0.4MeV_0.6MeV
/score/filter/particleWithKineticEnergy gamma_0.4MeV_0.6MeV 0.4 0.6 MeV gamma
/score/quantity/cellFlux gammaFlux_0.2MeV_0.4MeV
/score/filter/particleWithKineticEnergy gamma_0.2MeV_0.4MeV 0.2 0.4 MeV gamma
/score/close

/run/setCut 1. m
/run/printProgress 100000000
/vis/disable
/run/beamOn 1000000000
#/vis/enable
#/vis/reviewKeptEvents

#/score/drawProjection myMesh myQuant

/score/dumpQuantityToFile myMesh100p5cm gammaFlux_1.0MeV_1.5MeV myMesh100.5cm_1.0MeV_1.5MeV.csv
/score/dumpQuantityToFile myMesh102cm gammaFlux_1.0MeV_1.5MeV myMesh102cm_1.0MeV_1.5MeV.csv
/score/dumpQuantityToFile myMesh902cm gammaFlux_1.0MeV_1.5MeV myMesh902cm_1.0MeV_1.5MeV.csv
/score/dumpQuantityToFile myMesh1502cm gammaFlux_1.0MeV_1.5MeV myMesh1502cm_1.0MeV_1.5MeV.csv

/score/dumpQuantityToFile myMesh100p5cm gammaFlux_0.6MeV_1.0MeV myMesh100.5cm_0.6MeV_1.0MeV.csv
/score/dumpQuantityToFile myMesh102cm gammaFlux_0.6MeV_1.0MeV myMesh102cm_0.6MeV_1.0MeV.csv
/score/dumpQuantityToFile myMesh902cm gammaFlux_0.6MeV_1.0MeV myMesh902cm_0.6MeV_1.0MeV.csv
/score/dumpQuantityToFile myMesh1502cm gammaFlux_0.6MeV_1.0MeV myMesh1502cm_0.6MeV_1.0MeV.csv

/score/dumpQuantityToFile myMesh100p5cm gammaFlux_0.4MeV_0.6MeV myMesh100.5cm_0.4MeV_0.6MeV.csv
/score/dumpQuantityToFile myMesh102cm gammaFlux_0.4MeV_0.6MeV myMesh102cm_0.4MeV_0.6MeV.csv
/score/dumpQuantityToFile myMesh902cm gammaFlux_0.4MeV_0.6MeV myMesh902cm_0.4MeV_0.6MeV.csv
/score/dumpQuantityToFile myMesh1502cm gammaFlux_0.4MeV_0.6MeV myMesh1502cm_0.4MeV_0.6MeV.csv

/score/dumpQuantityToFile myMesh100p5cm gammaFlux_0.2MeV_0.4MeV myMesh100.5cm_0.2MeV_0.4MeV.csv
/score/dumpQuantityToFile myMesh102cm gammaFlux_0.2MeV_0.4MeV myMesh102cm_0.2MeV_0.4MeV.csv
/score/dumpQuantityToFile myMesh902cm gammaFlux_0.2MeV_0.4MeV myMesh902cm_0.2MeV_0.4MeV.csv
/score/dumpQuantityToFile myMesh1502cm gammaFlux_0.2MeV_0.4MeV myMesh1502cm_0.2MeV_0.4MeV.csv
