---
title: "figaro-minisource-cylinders-energyfluence-doItAll"
author: "Elisabeth Lindbo Hansen"
date: "`r date`"
output: html_document
params:
   inFullPath: ""
---

```{r setup, eval=TRUE, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
library(tidyverse)
library(stringr)
library(limSolve)
library(glmnet)
```

```{r in, eval=TRUE, include=TRUE}

fullPath=params$inFullPath
#fullPath="/home/elhansen/FIGARO/figaro-results/201700000000"
fileNames=dir(fullPath, recursive=TRUE, all.files=FALSE, full.names=TRUE, pattern =".csv")
#outFile=str_c(fullPath,".csv")
data=tibble(iX=numeric(),iY=numeric(),iZ=numeric(),Emin=numeric(),Emax=numeric(),sW=numeric(),sH=numeric(),sL=numeric(),value=numeric())
temp=data
for(i in 1:length(fileNames)){
  print(fileNames[i])
  temp=read_csv(fileNames[i],skip=3,col_names=c("iX","iY","iZ","value","value2","entry"),col_types="iiinni")
  regex=str_extract_all(fileNames[i], '[[:digit:]]+.[[:digit:]]+')
  temp$iZ=as.numeric(regex[[1]][5])
  temp=select(temp,iX,iY,iZ,value)
  temp=mutate(temp,sW=-as.numeric(regex[[1]][2]))
  temp=mutate(temp,sH=-as.numeric(regex[[1]][3]))
  temp=mutate(temp,sL=-as.numeric(regex[[1]][4]))
  temp=mutate(temp,Emin=as.numeric(regex[[1]][6]))
  temp=mutate(temp,Emax=as.numeric(regex[[1]][7]))
  data=bind_rows(data,temp)
  #data=summarise(group_by(data,iX,iY,iZ,sW,sH,sL),value=sum(value))
}
data$iX=data$iX-max(data$iX)/2
#write_csv(data,outFile)

outGraphLength=str_c(fullPath,"Length.ps")
outGraphWidth100.5cm=str_c(fullPath,"Width100.5cm.ps")
outGraphHeight100.5cm=str_c(fullPath,"Height100.5cm.ps")
outGraphFalling100.5cm=str_c(fullPath,"Falling100.5cm.ps")
outGraphRising100.5cm=str_c(fullPath,"Rising100.5cm.ps")
outGraphWidth102cm=str_c(fullPath,"Width102cm.ps")
outGraphHeight102cm=str_c(fullPath,"Height102cm.ps")
outGraphWidth902cm=str_c(fullPath,"Width902cm.ps")
outGraphHeight902cm=str_c(fullPath,"Height902cm.ps")
outGraphWidth1502cm=str_c(fullPath,"Width1502cm.ps")
outGraphHeight1502cm=str_c(fullPath,"Height1502cm.ps")
#data=read_csv(inFile,col_types = "iiinnnnnn")

ssdl<-read_csv("ssdl_2013.csv")
ssdl$w<-as.double(ssdl$w)
ssdl$h<-as.double(ssdl$h)
ssdl$h=ssdl$h+78
ssdl$l<-as.double(ssdl$l)
ssdl$l=ssdl$l+2
ssdlRef=139.4
ssdlRefUnc=4.5
ssdl=mutate(ssdl,kerma=d)
ssdl=mutate(ssdl,flatkerma=d*(l*l))

dotsField<-read_csv("field_2014.csv")
dotsField$h=dotsField$h+78
dotsField$d=dotsField$d/((dotsField$d[2]+dotsField$d[3]+dotsField$d[4]+dotsField$d[5])/4)*139.4
dotsField=mutate(dotsField,kerma=d)
dotsField=mutate(dotsField,flatkerma=d*(100.5*100.5))

upperleft=filter(dotsField,w<0,h>78)
lowerleft=filter(dotsField,w<0,h<78)
upperright=filter(dotsField,w>0,h>78)
lowerright=filter(dotsField,w>0,h<78)
falling=bind_rows(upperleft,lowerright)
falling=mutate(falling,wh=sqrt((w*w)+(h-78)*(h-78)))
rising=bind_rows(lowerleft,upperright)
rising=mutate(rising,wh=sqrt((w*w)+(h-78)*(h-78)))

transfCof1.25MeV=2.666e-2
transfCof0.8MeV=2.882e-2
transfCof0.5MeV=2.966e-2
transfCof0.3MeV=2.872e-2

data1.25MeV=filter(data,Emin==1.0)
data1.25MeV=mutate(data1.25MeV,kerma=value*transfCof1.25MeV*1.25)
#data1.25MeV=summarise(group_by(data1.25MeV,iX,iY,iZ,sH),kerma=sum(kerma))

data0.8MeV=filter(data,Emin==0.6)
data0.8MeV=mutate(data0.8MeV,kerma=value*transfCof0.8MeV*0.8)
#data0.8MeV=summarise(group_by(data0.8MeV,iX,iY,iZ,sH),kerma=sum(kerma))

data0.5MeV=filter(data,Emin==0.4)
data0.5MeV=mutate(data0.5MeV,kerma=value*transfCof0.5MeV*0.5)
#data0.5MeV=summarise(group_by(data0.5MeV,iX,iY,iZ,sH),kerma=sum(kerma))

data0.3MeV=filter(data,Emin==0.2)
data0.3MeV=mutate(data0.3MeV,kerma=value*transfCof0.3MeV*0.3)
#data0.3MeV=summarise(group_by(data0.3MeV,iX,iY,iZ,sH),kerma=sum(kerma))

###########################################################################

#dataWithKerma=bind_rows(data1.25MeV,data0.5MeV,data0.3MeV)
dataWithKerma=bind_rows(data1.25MeV,data0.8MeV,data0.5MeV,data0.3MeV)
#dataWithKerma=summarise(group_by(dataWithKerma,iX,iY,iZ,sH),kerma=sum(kerma))

###########################################################################

dataWithKerma=mutate(dataWithKerma,flatkerma=kerma*(iZ*iZ))

#s71.5=filter(dataWithKerma,sH==-71.5)
#s72.5=filter(dataWithKerma,sH==-72.5)
#s73.5=filter(dataWithKerma,sH==-73.5)
#s74.5=filter(dataWithKerma,sH==-74.5)
#s75.5=filter(dataWithKerma,sH==-75.5)
#s76.5=filter(dataWithKerma,sH==-76.5))

s71.5=filter(dataWithKerma,sH==-71.5 | sH==-72.5)
s71.5=mutate(s71.5,sH=71.5)
s73.5=filter(dataWithKerma,sH==-73.5 | sH==-74.5)
s73.5=mutate(s73.5,sH=73.5)
s75.5=filter(dataWithKerma,sH==-75.5 | sH==-76.5)
s75.5=mutate(s75.5,sH=75.5)


sHvec=c(-71.5,-72.5,-73.5,-74.5,-75.5,-76.5)

iXvec=c(-0.5,0.5)
iYvec=c(73,78,83)
iZvec=c(102,902,1502)

simulated=matrix(data=NA,nrow=length(iZvec)*length(iYvec),ncol=length(sHvec))

linenum=0;
for(iz in 1:length(iZvec)){
  for(iy in 1:length(iYvec)){
    linenum=linenum+1
    for(sh in 1:length(sHvec)){
      simulated[linenum,sh]=as.numeric(summarise(filter(dataWithKerma,sH==sHvec[sh],iX==iXvec[1] | iX==iXvec[2],iY==iYvec[iy],iZ==iZvec[iz]),sum(kerma)/2))
    }
  }
}

simulated1=rbind(c(as.numeric(summarise(filter(s71.5,iX==(0-0.5) | iX==(0+0.5),iY==78,iZ==102),sum(kerma)/2)),
		  as.numeric(summarise(filter(s72.5,iX==(0-0.5) | iX==(0+0.5),iY==78,iZ==102),sum(kerma)/2)),
		  as.numeric(summarise(filter(s73.5,iX==(0-0.5) | iX==(0+0.5),iY==78,iZ==102),sum(kerma)/2)),
		  as.numeric(summarise(filter(s74.5,iX==(0-0.5) | iX==(0+0.5),iY==78,iZ==102),sum(kerma)/2)),
		  as.numeric(summarise(filter(s75.5,iX==(0-0.5) | iX==(0+0.5),iY==78,iZ==102),sum(kerma)/2)),
		  as.numeric(summarise(filter(s76.5,iX==(0-0.5) | iX==(0+0.5),iY==78,iZ==102),sum(kerma)/2))),
		c(as.numeric(summarise(filter(s71.5,iX==(0-0.5) | iX==(0+0.5),iY==66,iZ==100.5),sum(kerma)/2)),
		  as.numeric(summarise(filter(s72.5,iX==(0-0.5) | iX==(0+0.5),iY==66,iZ==100.5),sum(kerma)/2)),
		  as.numeric(summarise(filter(s73.5,iX==(0-0.5) | iX==(0+0.5),iY==66,iZ==100.5),sum(kerma)/2)),
		  as.numeric(summarise(filter(s74.5,iX==(0-0.5) | iX==(0+0.5),iY==66,iZ==100.5),sum(kerma)/2)),
		  as.numeric(summarise(filter(s75.5,iX==(0-0.5) | iX==(0+0.5),iY==66,iZ==100.5),sum(kerma)/2)),
		  as.numeric(summarise(filter(s76.5,iX==(0-0.5) | iX==(0+0.5),iY==66,iZ==100.5),sum(kerma)/2))),
		c(as.numeric(summarise(filter(s71.5,iX==(0-0.5) | iX==(0+0.5),iY==69,iZ==100.5),sum(kerma)/2)),
		  as.numeric(summarise(filter(s72.5,iX==(0-0.5) | iX==(0+0.5),iY==69,iZ==100.5),sum(kerma)/2)),
		  as.numeric(summarise(filter(s73.5,iX==(0-0.5) | iX==(0+0.5),iY==69,iZ==100.5),sum(kerma)/2)),
		  as.numeric(summarise(filter(s74.5,iX==(0-0.5) | iX==(0+0.5),iY==69,iZ==100.5),sum(kerma)/2)),
		  as.numeric(summarise(filter(s75.5,iX==(0-0.5) | iX==(0+0.5),iY==69,iZ==100.5),sum(kerma)/2)),
		  as.numeric(summarise(filter(s76.5,iX==(0-0.5) | iX==(0+0.5),iY==69,iZ==100.5),sum(kerma)/2))),  
		c(as.numeric(summarise(filter(s71.5,iX==(0-0.5) | iX==(0+0.5),iY==73,iZ==100.5),sum(kerma)/2)),
		  as.numeric(summarise(filter(s72.5,iX==(0-0.5) | iX==(0+0.5),iY==73,iZ==100.5),sum(kerma)/2)),
		  as.numeric(summarise(filter(s73.5,iX==(0-0.5) | iX==(0+0.5),iY==73,iZ==100.5),sum(kerma)/2)),
		  as.numeric(summarise(filter(s74.5,iX==(0-0.5) | iX==(0+0.5),iY==73,iZ==100.5),sum(kerma)/2)),
		  as.numeric(summarise(filter(s75.5,iX==(0-0.5) | iX==(0+0.5),iY==73,iZ==100.5),sum(kerma)/2)),
		  as.numeric(summarise(filter(s76.5,iX==(0-0.5) | iX==(0+0.5),iY==73,iZ==100.5),sum(kerma)/2))),
		c(as.numeric(summarise(filter(s71.5,iX==(0-0.5) | iX==(0+0.5),iY==83,iZ==100.5),sum(kerma)/2)),
		  as.numeric(summarise(filter(s72.5,iX==(0-0.5) | iX==(0+0.5),iY==83,iZ==100.5),sum(kerma)/2)),
		  as.numeric(summarise(filter(s73.5,iX==(0-0.5) | iX==(0+0.5),iY==83,iZ==100.5),sum(kerma)/2)),
		  as.numeric(summarise(filter(s74.5,iX==(0-0.5) | iX==(0+0.5),iY==83,iZ==100.5),sum(kerma)/2)),
		  as.numeric(summarise(filter(s75.5,iX==(0-0.5) | iX==(0+0.5),iY==83,iZ==100.5),sum(kerma)/2)),
		  as.numeric(summarise(filter(s76.5,iX==(0-0.5) | iX==(0+0.5),iY==83,iZ==100.5),sum(kerma)/2))),
		c(as.numeric(summarise(filter(s71.5,iX==(0-0.5) | iX==(0+0.5),iY==87,iZ==100.5),sum(kerma)/2)),
		  as.numeric(summarise(filter(s72.5,iX==(0-0.5) | iX==(0+0.5),iY==87,iZ==100.5),sum(kerma)/2)),
		  as.numeric(summarise(filter(s73.5,iX==(0-0.5) | iX==(0+0.5),iY==87,iZ==100.5),sum(kerma)/2)),
		  as.numeric(summarise(filter(s74.5,iX==(0-0.5) | iX==(0+0.5),iY==87,iZ==100.5),sum(kerma)/2)),
		  as.numeric(summarise(filter(s75.5,iX==(0-0.5) | iX==(0+0.5),iY==87,iZ==100.5),sum(kerma)/2)),
		  as.numeric(summarise(filter(s76.5,iX==(0-0.5) | iX==(0+0.5),iY==87,iZ==100.5),sum(kerma)/2))),
		c(as.numeric(summarise(filter(s71.5,iX==(0-0.5) | iX==(0+0.5),iY==90,iZ==100.5),sum(kerma)/2)),
		  as.numeric(summarise(filter(s72.5,iX==(0-0.5) | iX==(0+0.5),iY==90,iZ==100.5),sum(kerma)/2)),
		  as.numeric(summarise(filter(s73.5,iX==(0-0.5) | iX==(0+0.5),iY==90,iZ==100.5),sum(kerma)/2)),
		  as.numeric(summarise(filter(s74.5,iX==(0-0.5) | iX==(0+0.5),iY==90,iZ==100.5),sum(kerma)/2)),
		  as.numeric(summarise(filter(s75.5,iX==(0-0.5) | iX==(0+0.5),iY==90,iZ==100.5),sum(kerma)/2)),
		  as.numeric(summarise(filter(s76.5,iX==(0-0.5) | iX==(0+0.5),iY==90,iZ==100.5),sum(kerma)/2))))
simulated2=rbind(c(as.numeric(summarise(filter(s71.5,iX==(0-0.5) | iX==(0+0.5),iY==78,iZ==902),sum(kerma)/2)),
		  as.numeric(summarise(filter(s72.5,iX==(0-0.5) | iX==(0+0.5),iY==78,iZ==902),sum(kerma)/2)),
		  as.numeric(summarise(filter(s73.5,iX==(0-0.5) | iX==(0+0.5),iY==78,iZ==902),sum(kerma)/2)),
		  as.numeric(summarise(filter(s74.5,iX==(0-0.5) | iX==(0+0.5),iY==78,iZ==902),sum(kerma)/2)),
		  as.numeric(summarise(filter(s75.5,iX==(0-0.5) | iX==(0+0.5),iY==78,iZ==902),sum(kerma)/2)),
		  as.numeric(summarise(filter(s76.5,iX==(0-0.5) | iX==(0+0.5),iY==78,iZ==902),sum(kerma)/2))),
	       	c(as.numeric(summarise(filter(s71.5,iX==(0-0.5) | iX==(0+0.5),iY==20,iZ==902),sum(kerma)/2)),
		  as.numeric(summarise(filter(s72.5,iX==(0-0.5) | iX==(0+0.5),iY==20,iZ==902),sum(kerma)/2)),
		  as.numeric(summarise(filter(s73.5,iX==(0-0.5) | iX==(0+0.5),iY==20,iZ==902),sum(kerma)/2)),
		  as.numeric(summarise(filter(s74.5,iX==(0-0.5) | iX==(0+0.5),iY==20,iZ==902),sum(kerma)/2)),
		  as.numeric(summarise(filter(s75.5,iX==(0-0.5) | iX==(0+0.5),iY==20,iZ==902),sum(kerma)/2)),
		  as.numeric(summarise(filter(s76.5,iX==(0-0.5) | iX==(0+0.5),iY==20,iZ==902),sum(kerma)/2))),
		c(as.numeric(summarise(filter(s71.5,iX==(0-0.5) | iX==(0+0.5),iY==40,iZ==902),sum(kerma)/2)),
		  as.numeric(summarise(filter(s72.5,iX==(0-0.5) | iX==(0+0.5),iY==40,iZ==902),sum(kerma)/2)),
		  as.numeric(summarise(filter(s73.5,iX==(0-0.5) | iX==(0+0.5),iY==40,iZ==902),sum(kerma)/2)),
		  as.numeric(summarise(filter(s74.5,iX==(0-0.5) | iX==(0+0.5),iY==40,iZ==902),sum(kerma)/2)),
		  as.numeric(summarise(filter(s75.5,iX==(0-0.5) | iX==(0+0.5),iY==40,iZ==902),sum(kerma)/2)),
		  as.numeric(summarise(filter(s76.5,iX==(0-0.5) | iX==(0+0.5),iY==40,iZ==902),sum(kerma)/2))),
		c(as.numeric(summarise(filter(s71.5,iX==(0-0.5) | iX==(0+0.5),iY==150,iZ==902),sum(kerma)/2)),
		  as.numeric(summarise(filter(s72.5,iX==(0-0.5) | iX==(0+0.5),iY==150,iZ==902),sum(kerma)/2)),
		  as.numeric(summarise(filter(s73.5,iX==(0-0.5) | iX==(0+0.5),iY==150,iZ==902),sum(kerma)/2)),
		  as.numeric(summarise(filter(s74.5,iX==(0-0.5) | iX==(0+0.5),iY==150,iZ==902),sum(kerma)/2)),
		  as.numeric(summarise(filter(s75.5,iX==(0-0.5) | iX==(0+0.5),iY==150,iZ==902),sum(kerma)/2)),
		  as.numeric(summarise(filter(s76.5,iX==(0-0.5) | iX==(0+0.5),iY==150,iZ==902),sum(kerma)/2))),
	       	c(as.numeric(summarise(filter(s71.5,iX==(0-0.5) | iX==(0+0.5),iY==200,iZ==902),sum(kerma)/2)),
		  as.numeric(summarise(filter(s72.5,iX==(0-0.5) | iX==(0+0.5),iY==200,iZ==902),sum(kerma)/2)),
		  as.numeric(summarise(filter(s73.5,iX==(0-0.5) | iX==(0+0.5),iY==200,iZ==902),sum(kerma)/2)),
		  as.numeric(summarise(filter(s74.5,iX==(0-0.5) | iX==(0+0.5),iY==200,iZ==902),sum(kerma)/2)),
		  as.numeric(summarise(filter(s75.5,iX==(0-0.5) | iX==(0+0.5),iY==200,iZ==902),sum(kerma)/2)),
		  as.numeric(summarise(filter(s76.5,iX==(0-0.5) | iX==(0+0.5),iY==200,iZ==902),sum(kerma)/2))),
		c(as.numeric(summarise(filter(s71.5,iX==(0-0.5) | iX==(0+0.5),iY==78 ,iZ==1502),sum(kerma)/2)),
		  as.numeric(summarise(filter(s72.5,iX==(0-0.5) | iX==(0+0.5),iY==78 ,iZ==1502),sum(kerma)/2)),
		  as.numeric(summarise(filter(s73.5,iX==(0-0.5) | iX==(0+0.5),iY==78 ,iZ==1502),sum(kerma)/2)),
		  as.numeric(summarise(filter(s74.5,iX==(0-0.5) | iX==(0+0.5),iY==78 ,iZ==1502),sum(kerma)/2)),
		  as.numeric(summarise(filter(s75.5,iX==(0-0.5) | iX==(0+0.5),iY==78 ,iZ==1502),sum(kerma)/2)),
		  as.numeric(summarise(filter(s76.5,iX==(0-0.5) | iX==(0+0.5),iY==78 ,iZ==1502),sum(kerma)/2))))

simulated1=rbind(c(as.numeric(summarise(filter(s71.5,iX==(0-0.5) | iX==(0+0.5),iY==78,iZ==102),sum(kerma)/2)),
		  as.numeric(summarise(filter(s73.5,iX==(0-0.5) | iX==(0+0.5),iY==78,iZ==102),sum(kerma)/2)),
		  as.numeric(summarise(filter(s75.5,iX==(0-0.5) | iX==(0+0.5),iY==78,iZ==102),sum(kerma)/2))),
		c(as.numeric(summarise(filter(s71.5,iX==(0-0.5) | iX==(0+0.5),iY==66,iZ==100.5),sum(kerma)/2)),
		  as.numeric(summarise(filter(s73.5,iX==(0-0.5) | iX==(0+0.5),iY==66,iZ==100.5),sum(kerma)/2)),
		  as.numeric(summarise(filter(s75.5,iX==(0-0.5) | iX==(0+0.5),iY==66,iZ==100.5),sum(kerma)/2))),
		c(as.numeric(summarise(filter(s71.5,iX==(0-0.5) | iX==(0+0.5),iY==69,iZ==100.5),sum(kerma)/2)),
		  as.numeric(summarise(filter(s73.5,iX==(0-0.5) | iX==(0+0.5),iY==69,iZ==100.5),sum(kerma)/2)),
		  as.numeric(summarise(filter(s75.5,iX==(0-0.5) | iX==(0+0.5),iY==69,iZ==100.5),sum(kerma)/2))),
		c(as.numeric(summarise(filter(s71.5,iX==(0-0.5) | iX==(0+0.5),iY==73,iZ==100.5),sum(kerma)/2)),
		  as.numeric(summarise(filter(s73.5,iX==(0-0.5) | iX==(0+0.5),iY==73,iZ==100.5),sum(kerma)/2)),
		  as.numeric(summarise(filter(s75.5,iX==(0-0.5) | iX==(0+0.5),iY==73,iZ==100.5),sum(kerma)/2))),
		c(as.numeric(summarise(filter(s71.5,iX==(0-0.5) | iX==(0+0.5),iY==83,iZ==100.5),sum(kerma)/2)),
		  as.numeric(summarise(filter(s73.5,iX==(0-0.5) | iX==(0+0.5),iY==83,iZ==100.5),sum(kerma)/2)),
		  as.numeric(summarise(filter(s75.5,iX==(0-0.5) | iX==(0+0.5),iY==83,iZ==100.5),sum(kerma)/2))),
		c(as.numeric(summarise(filter(s71.5,iX==(0-0.5) | iX==(0+0.5),iY==87,iZ==100.5),sum(kerma)/2)),
		  as.numeric(summarise(filter(s73.5,iX==(0-0.5) | iX==(0+0.5),iY==87,iZ==100.5),sum(kerma)/2)),
		  as.numeric(summarise(filter(s75.5,iX==(0-0.5) | iX==(0+0.5),iY==87,iZ==100.5),sum(kerma)/2))),
		c(as.numeric(summarise(filter(s71.5,iX==(0-0.5) | iX==(0+0.5),iY==90,iZ==100.5),sum(kerma)/2)),
		  as.numeric(summarise(filter(s73.5,iX==(0-0.5) | iX==(0+0.5),iY==90,iZ==100.5),sum(kerma)/2)),
		  as.numeric(summarise(filter(s75.5,iX==(0-0.5) | iX==(0+0.5),iY==90,iZ==100.5),sum(kerma)/2))))
simulated2=rbind(c(as.numeric(summarise(filter(s71.5,iX==(0-0.5) | iX==(0+0.5),iY==78,iZ==902),sum(kerma)/2)),
		  as.numeric(summarise(filter(s73.5,iX==(0-0.5) | iX==(0+0.5),iY==78,iZ==902),sum(kerma)/2)),
		  as.numeric(summarise(filter(s75.5,iX==(0-0.5) | iX==(0+0.5),iY==78,iZ==902),sum(kerma)/2))),
	       	c(as.numeric(summarise(filter(s71.5,iX==(0-0.5) | iX==(0+0.5),iY==20,iZ==902),sum(kerma)/2)),
		  as.numeric(summarise(filter(s73.5,iX==(0-0.5) | iX==(0+0.5),iY==20,iZ==902),sum(kerma)/2)),
		  as.numeric(summarise(filter(s75.5,iX==(0-0.5) | iX==(0+0.5),iY==20,iZ==902),sum(kerma)/2))),
		c(as.numeric(summarise(filter(s71.5,iX==(0-0.5) | iX==(0+0.5),iY==40,iZ==902),sum(kerma)/2)),
		  as.numeric(summarise(filter(s73.5,iX==(0-0.5) | iX==(0+0.5),iY==40,iZ==902),sum(kerma)/2)),
		  as.numeric(summarise(filter(s75.5,iX==(0-0.5) | iX==(0+0.5),iY==40,iZ==902),sum(kerma)/2))),
		c(as.numeric(summarise(filter(s71.5,iX==(0-0.5) | iX==(0+0.5),iY==150,iZ==902),sum(kerma)/2)),
		  as.numeric(summarise(filter(s73.5,iX==(0-0.5) | iX==(0+0.5),iY==150,iZ==902),sum(kerma)/2)),
		  as.numeric(summarise(filter(s75.5,iX==(0-0.5) | iX==(0+0.5),iY==150,iZ==902),sum(kerma)/2))),
	       	c(as.numeric(summarise(filter(s71.5,iX==(0-0.5) | iX==(0+0.5),iY==200,iZ==902),sum(kerma)/2)),
		  as.numeric(summarise(filter(s73.5,iX==(0-0.5) | iX==(0+0.5),iY==200,iZ==902),sum(kerma)/2)),
		  as.numeric(summarise(filter(s75.5,iX==(0-0.5) | iX==(0+0.5),iY==200,iZ==902),sum(kerma)/2))),
		c(as.numeric(summarise(filter(s71.5,iX==(0-0.5) | iX==(0+0.5),iY==78 ,iZ==1502),sum(kerma)/2)),
		  as.numeric(summarise(filter(s73.5,iX==(0-0.5) | iX==(0+0.5),iY==78 ,iZ==1502),sum(kerma)/2)),
		  as.numeric(summarise(filter(s75.5,iX==(0-0.5) | iX==(0+0.5),iY==78 ,iZ==1502),sum(kerma)/2))))


simulated=rbind(simulated1,simulated2)

measured<-c(as.numeric(filter(ssdl,w==0,h==78,l==102)$kerma),
	    as.numeric(filter(dotsField,w==0,h==66)$kerma),
	    as.numeric(filter(dotsField,w==0,h==69)$kerma),	
	    as.numeric(filter(dotsField,w==0,h==73)$kerma),
	    as.numeric(filter(dotsField,w==0,h==83)$kerma),	
	    as.numeric(filter(dotsField,w==0,h==87)$kerma),
	    as.numeric(filter(dotsField,w==0,h==90)$kerma),	
	    as.numeric(filter(ssdl,w==0,h==78,l==902)$kerma),
	    as.numeric(filter(ssdl,w==0,h==20,l==902)$kerma),
	    as.numeric(filter(ssdl,w==0,h==40,l==902)$kerma),
	    as.numeric(filter(ssdl,w==0,h==150,l==902)$kerma),
	    as.numeric(filter(ssdl,w==0,h==200,l==902)$kerma),
	    as.numeric(filter(ssdl,w==0,h==78,l==1502)$kerma))

cof=nnls(simulated,measured)
cof

glamnet=glmnet(simulated,measured)
cvglamnet=cv.glmnet(simulated,measured)
glamcof1=coef(cvglamnet,s="lambda.1se")[2]#+coef(glamnet,s=0.1)[1]
glamcof2=coef(cvglamnet,s="lambda.1se")[3]#+coef(glamnet,s=0.1)[1]
glamcof3=coef(cvglamnet,s="lambda.1se")[4]#+coef(glamnet,s=0.1)[1]
glamcof4=coef(cvglamnet,s="lambda.1se")[5]#+coef(glamnet,s=0.1)[1]
glamcof5=coef(cvglamnet,s="lambda.1se")[6]#+coef(glamnet,s=0.1)[1]
glamcof6=coef(cvglamnet,s="lambda.1se")[7]#+coef(glamnet,s=0.1)[1]
####
glamcof1=coef(cvglamnet,s="lambda.min")[2]#+coef(glamnet,s=0.1)[1]
glamcof2=coef(cvglamnet,s="lambda.min")[3]#+coef(glamnet,s=0.1)[1]
glamcof3=coef(cvglamnet,s="lambda.min")[4]#+coef(glamnet,s=0.1)[1]

#####
#s71.5w=mutate(s71.5,kerma=as.numeric(cof$X[1])*kerma)
#s72.5w=mutate(s72.5,kerma=as.numeric(cof$X[2])*kerma)
#s73.5w=mutate(s73.5,kerma=as.numeric(cof$X[3])*kerma)
#s74.5w=mutate(s74.5,kerma=as.numeric(cof$X[4])*kerma)
#s75.5w=mutate(s75.5,kerma=as.numeric(cof$X[5])*kerma)
#s76.5w=mutate(s76.5,kerma=as.numeric(cof$X[6])*kerma)
#####
#####
s71.5w=mutate(s71.5,kerma=as.numeric(glamcof1)*kerma)
s72.5w=mutate(s72.5,kerma=as.numeric(glamcof2)*kerma)
s73.5w=mutate(s73.5,kerma=as.numeric(glamcof3)*kerma)
s74.5w=mutate(s74.5,kerma=as.numeric(glamcof4)*kerma)
s75.5w=mutate(s75.5,kerma=as.numeric(glamcof5)*kerma)
s76.5w=mutate(s76.5,kerma=as.numeric(glamcof6)*kerma)
#####
#####
s71.5w=mutate(s71.5,kerma=as.numeric(glamcof1)*kerma)
#s72.5w=mutate(s72.5,kerma=as.numeric(glamcof2)*kerma)
s73.5w=mutate(s73.5,kerma=as.numeric(glamcof2)*kerma)
#s74.5w=mutate(s74.5,kerma=as.numeric(glamcof4)*kerma)
s75.5w=mutate(s75.5,kerma=as.numeric(glamcof3)*kerma)
#s76.5w=mutate(s76.5,kerma=as.numeric(glamcof6)*kerma)
#####

#s71.5=mutate(s71.5,kerma=8*kerma)
#s72.5=mutate(s72.5,kerma=8*kerma)
#s73.5=mutate(s73.5,kerma=8*kerma)
#s74.5=mutate(s74.5,kerma=30*kerma)
#s75.5=mutate(s75.5,kerma=30*kerma)
#s76.5=mutate(s76.5,kerma=30*kerma)


#fullCurrentSource=bind_rows(s71.5w,s72.5w,s73.5w,s74.5w,s75.5w,s76.5w)
fullCurrentSource=bind_rows(s71.5w,s73.5w,s75.5w)
fullCurrentSource=summarise(group_by(fullCurrentSource,iX,iY,iZ),kerma=sum(kerma))

#normFullCurrentSource=summarise(group_by(filter(fullCurrentSource,iX>=-10 & iX<=10,iY>=(74-10) & iY<=(74+10),iZ==902)),kerma=mean(kerma))
#normfac=as.numeric(ssdl[6,4])/as.numeric(normFullCurrentSource)

widthFullCurrentSource=summarise(group_by(filter(fullCurrentSource,iY>=(78-1) & iY<=(78+1)),iX,iZ),kerma=mean(kerma))

heightFullCurrentSource=summarise(group_by(filter(fullCurrentSource,iX>=-1 & iX<=1),iY,iZ),kerma=mean(kerma))

lengthFullCurrentSource=summarise(group_by(filter(fullCurrentSource,iX>=-1 & iX<=1,iY>=(78-1) & iY<=(78+1)),iZ),kerma=mean(kerma))

upperleftCurrent=tibble(iX=numeric(),iY=numeric(),iZ=numeric(),kerma=numeric())
jump=0
for (y in 78:(78+20)){
  for(x in -0.5:0.5){
    #print(paste(x+jump," ",y))
    tempSource=summarise(group_by(filter(fullCurrentSource,iX==x,iY==y),iX,iY,iZ),kerma=mean(kerma))
    upperleftCurrent=bind_rows(upperleftCurrent,tempSource)
  }
  jump=jump-1
}

lowerleftCurrent=tibble(iX=numeric(),iY=numeric(),iZ=numeric(),kerma=numeric())
jump=0
for (y in 78:(78-20)){
  for(x in -0.5:0.5){
    #print(paste(x+jump," ",y))
    tempSource=summarise(group_by(filter(fullCurrentSource,iX==x,iY==y),iX,iY,iZ),kerma=mean(kerma))
    lowerleftCurrent=bind_rows(lowerleftCurrent,tempSource)
  }
  jump=jump-1
}

upperrightCurrent=tibble(iX=numeric(),iY=numeric(),iZ=numeric(),kerma=numeric())
jump=0
for (y in 78:(78+20)){
  for(x in -0.5:0.5){
    #print(paste(x+jump," ",y))
    tempSource=summarise(group_by(filter(fullCurrentSource,iX==x,iY==y),iX,iY,iZ),kerma=mean(kerma))
    upperrightCurrent=bind_rows(upperrightCurrent,tempSource)
  }
  jump=jump+1
}

lowerrightCurrent=tibble(iX=numeric(),iY=numeric(),iZ=numeric(),kerma=numeric())
jump=0
for (y in 78:(78-20)){
  for(x in -0.5:0.5){
    #print(paste(x+jump," ",y))
    tempSource=summarise(group_by(filter(fullCurrentSource,iX==x,iY==y),iX,iY,iZ),kerma=mean(kerma))
    lowerrightCurrent=bind_rows(lowerrightCurrent,tempSource)
  }
  jump=jump+1
}

fallingCurrent=bind_rows(upperleftCurrent,lowerrightCurrent)
fallingCurrent=mutate(fallingCurrent,iXY=sqrt((iX*iX)+(iY-78)*(iY-78)))
risingCurrent=bind_rows(lowerleftCurrent,upperrightCurrent)
risingCurrent=mutate(risingCurrent,iXY=sqrt((iX*iX)+(iY-78)*(iY-78)))

#widthBelow1MeVCurrentSource=summarise(group_by(filter(below1MeVCurrentSource,iY>=(74-10) & iY<=(74+10)),iX,iZ),kerma=mean(kerma))

#heightBelow1MeVCurrentSource=summarise(group_by(filter(below1MeVCurrentSource,iX>=-10 & iX<=10),iY,iZ),kerma=mean(kerma))

postscript(outGraphLength,horizontal=FALSE,width=3.125,height=2.25)
g=ggplot()
g+geom_point(data=lengthFullCurrentSource,aes(x=(1/(iZ*iZ)),y=kerma),size=5,color="burlywood")+geom_errorbar(data=filter(ssdl,h==78,w==0),aes(x=(1/(l*l)),ymin=kerma-kerma*3.2/100,ymax=kerma+kerma*3.2/100),size=1.0,color="darkslategrey")+xlab("length [cm]")+ylab("air kerma rate [mGy/h]")+labs(caption="20/02/2013 78 cm central axis")+theme_minimal()+theme(plot.caption=element_text(color="slategrey"))
dev.off()

############################## correct iZ==100 to iZ==100.5 and iZ==102

postscript(outGraphFalling100.5cm,horizontal=FALSE,width=3.125,height=2.25)
g=ggplot()
g+geom_point(data=filter(fallingCurrent,iZ==100.5),aes(x=iXY,y=kerma),size=0.5,color="burlywood")+geom_point(data=falling,aes(x=wh,y=kerma),size=1.0,color="darkslategrey")+xlab("falling diagonal distance [cm]")+ylab("air kerma rate [mGy/h]")+labs(caption="20/02/2013 100.5 cm")+theme_minimal()+theme(plot.caption=element_text(color="slategrey"))
dev.off()

postscript(outGraphRising100.5cm,horizontal=FALSE,width=3.125,height=2.25)
g=ggplot()
g+geom_point(data=filter(risingCurrent,iZ==100.5),aes(x=iXY,y=kerma),size=0.5,color="burlywood")+geom_point(data=rising,aes(x=wh,y=kerma),size=1.0,color="darkslategrey")+xlab("rising diagonal distance [cm]")+ylab("air kerma rate [mGy/h]")+labs(caption="20/02/2013 100.5 cm")+theme_minimal()+theme(plot.caption=element_text(color="slategrey"))
dev.off()

postscript(outGraphWidth100.5cm,horizontal=FALSE,width=3.125,height=2.25)
g=ggplot()
g+geom_point(data=filter(widthFullCurrentSource,iZ==100.5),aes(x=iX,y=kerma),size=0.5,color="burlywood")+geom_point(data=filter(dotsField,h==78),aes(x=w,y=kerma),size=1.0,color="darkslategrey")+xlab("width [cm]")+ylab("air kerma rate [mGy/h]")+labs(caption="20/02/2013 100.5 cm")+theme_minimal()+theme(plot.caption=element_text(color="slategrey"))+xlim(-30,30)
dev.off()

postscript(outGraphHeight100.5cm,horizontal=FALSE,width=1.875,height=2.25)
g=ggplot()
g+geom_point(data=filter(heightFullCurrentSource,iZ==100.5),aes(x=iY,y=kerma),size=0.5,color="burlywood")+geom_point(data=filter(dotsField,w==0),aes(x=h,y=kerma),size=1.0,color="darkslategrey")+xlab("height [cm]")+ylab("air kerma rate [mGy/h]")+labs(caption="20/02/2013 100.5 cm")+theme_minimal()+theme(plot.caption=element_text(color="slategrey"))+xlim(60,90)
dev.off()

postscript(outGraphWidth102cm,horizontal=FALSE,width=3.125,height=2.25)
g=ggplot()
#g+geom_point(data=filter(widthBelow1MeVCurrentSource,iZ==102),aes(x=iX,y=kerma*normfac),size=0.5,color="wheat")
g+geom_point(data=filter(widthFullCurrentSource,iZ==102),aes(x=iX,y=kerma),size=0.5,color="burlywood")+geom_errorbar(data=filter(ssdl,h==78,l==102),aes(x=w,ymin=kerma-kerma*3.2/100,ymax=kerma+kerma*3.2/100),size=1.0,color="darkslategrey",width=2)+xlab("width [cm]")+ylab("air kerma rate [mGy/h]")+labs(caption="20/02/2013 102 cm")+theme_minimal()+theme(plot.caption=element_text(color="slategrey"))+xlim(-30,30)
dev.off()

postscript(outGraphHeight102cm,horizontal=FALSE,width=1.875,height=2.25)
g=ggplot()
#g+geom_point(data=filter(heightBelow1MeVCurrentSource,iZ==102),aes(x=iY,y=kerma*normfac),size=0.5,color="wheat")
g+geom_point(data=filter(heightFullCurrentSource,iZ==102),aes(x=iY,y=kerma),size=0.5,color="burlywood")+geom_errorbar(data=filter(ssdl,w==0,l==102),aes(x=h,ymin=kerma-kerma*3.2/100,ymax=kerma+kerma*3.2/100),size=1.0,color="darkslategrey",width=2)+xlab("height [cm]")+ylab("air kerma rate [mGy/h]")+labs(caption="20/02/2013 102 cm")+theme_minimal()+theme(plot.caption=element_text(color="slategrey"))+xlim(60,90)
dev.off()

##################################

postscript(outGraphWidth902cm,horizontal=FALSE,width=3.125,height=2.25)
g=ggplot()
#g+geom_point(data=filter(widthBelow1MeVCurrentSource,iZ==902),aes(x=iX,y=kerma*normfac),size=0.5,color="wheat")
g+geom_point(data=filter(widthFullCurrentSource,iZ==902),aes(x=iX,y=kerma),size=0.5,color="burlywood")+geom_errorbar(data=filter(ssdl,h==78,l==902),aes(x=w,ymin=kerma-kerma*3.2/100,ymax=kerma+kerma*3.2/100),size=1.0,color="darkslategrey",width=20)+xlab("width [cm]")+ylab("air kerma rate [mGy/h]")+labs(caption="20/02/2013 902 cm")+theme_minimal()+theme(plot.caption=element_text(color="slategrey"))+xlim(-300,300)#+ylim(0,2)
dev.off()

postscript(outGraphHeight902cm,horizontal=FALSE,width=1.875,height=2.25)
g=ggplot()
#g+geom_point(data=filter(heightBelow1MeVCurrentSource,iZ==902),aes(x=iY,y=kerma*normfac),size=0.5,color="wheat")
g+geom_point(data=filter(heightFullCurrentSource,iZ==902),aes(x=iY,y=kerma),size=0.5,color="burlywood")+geom_errorbar(data=filter(ssdl,w==0,l==902),aes(x=h,ymin=kerma-kerma*3.2/100,ymax=kerma+kerma*3.2/100),size=1.0,color="darkslategrey",width=20)+xlab("height [cm]")+ylab("air kerma rate [mGy/h]")+labs(caption="20/02/2013 902 cm")+theme_minimal()+theme(plot.caption=element_text(color="slategrey"))+xlim(0,300)#+ylim(0,2)
dev.off()

postscript(outGraphWidth1502cm,horizontal=FALSE,width=3.125,height=2.25)
g=ggplot()
#g+geom_point(data=filter(widthBelow1MeVCurrentSource,iZ==1502),aes(x=iX,y=kerma*normfac),size=0.5,color="wheat")
g+geom_point(data=filter(widthFullCurrentSource,iZ==1502),aes(x=iX,y=kerma),size=0.5,color="burlywood")+geom_errorbar(data=filter(ssdl,h==78,l==1502),aes(x=w,ymin=kerma-kerma*3.2/100,ymax=kerma+kerma*3.2/100),size=1.0,color="darkslategrey",width=20)+xlab("width [cm]")+ylab("air kerma rate [mGy/h]")+labs(caption="20/02/2013 1502 cm")+theme_minimal()+theme(plot.caption=element_text(color="slategrey"))+xlim(-300,300)#+ylim(0,0.75)
dev.off()

postscript(outGraphHeight1502cm,horizontal=FALSE,width=1.875,height=2.25)
g=ggplot()
#g+geom_point(data=filter(heightBelow1MeVCurrentSource,iZ==1502),aes(x=iY,y=kerma*normfac),size=0.5,color="wheat")
g+geom_point(data=filter(heightFullCurrentSource,iZ==1502),aes(x=iY,y=kerma),size=0.5,color="burlywood")+geom_errorbar(data=filter(ssdl,w==0,l==1502),aes(x=h,ymin=kerma-kerma*3.2/100,ymax=kerma+kerma*3.2/100),size=1.0,color="darkslategrey",width=20)+xlab("height [cm]")+ylab("air kerma rate [mGy/h]")+labs(caption="20/02/2013 1502 cm")+theme_minimal()+theme(plot.caption=element_text(color="slategrey"))+xlim(0,300)#+ylim(0,0.75)
dev.off()


#g=ggplot(widthData,aes(x=iX,y=value))
#g+facet_wrap(~iZ,ncol=3)+geom_point()+xlab("width [cm]")+ylab("")+theme_minimal()

#g=ggplot(heightData,aes(x=iY,y=value))
#g+facet_wrap(~iZ,ncol=3)+geom_point()+xlab("height [cm]")+ylab("")+theme_minimal()


```
