currentSource2003=currentSource2013t=summarise(group_by(filter(data,sL==-958.5,sH>=(-75.5) & sH<=(-72.5)),iX,iY,iZ),value=sum(value))
currentSource2003$value=currentSource2003$value

#currentSource2013t=summarise(group_by(filter(data,sH==-74.5),iX,iY,iZ),value=sum(value))
#currentSource2013t$value=currentSource2013t$value

#currentSource2013b=summarise(group_by(filter(data,sH==-75.5),iX,iY,iZ),value=sum(value))
#currentSource2013b$value=currentSource2013b$value

#currentSourceBind=bind_rows(currentSource2013b,currentSource2013t,currentSource2003)
currentSourceBind=currentSource2003
currentSource=summarise(group_by(filter(currentSourceBind),iX,iY,iZ),value=sum(value))

normCurrentSource=summarise(group_by(filter(currentSource,iX>=-10 & iX<=10,iY>=(74-10) & iY<=(74+10),iZ==902)),value=mean(value))
normfac=as.numeric(ssdl[6,4])/as.numeric(normCurrentSource)

widthCurrentSource=summarise(group_by(filter(currentSource,iY>=(74-10) & iY<=(74+10)),iX,iZ),value=mean(value))

heightCurrentSource=summarise(group_by(filter(currentSource,iX>=-10 & iX<=10),iY,iZ),value=mean(value))

gW=ggplot(filter(widthCurrentSource,iZ==902),aes(x=iX,y=value*normfac))

gH=ggplot(filter(heightCurrentSource,iZ==902),aes(x=iY,y=value*normfac))

gW+geom_point()+xlab("width [cm]")+ylab("")+theme_minimal()+geom_point(data=filter(ssdl,h==78,l==902),aes(x=w,y=d,color=c("red"),size=10))

gH+geom_point()+xlab("height [cm]")+ylab("")+theme_minimal()+geom_point(data=filter(ssdl,w==0,l==902),aes(x=h,y=d,color=c("red"),size=10))

